
.photo-grid {
    width: calc((1184 / 1280) * 100%);
    max-width: 1184px;
    margin: 0 auto 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}



 @media screen and (max-width: 1024px) {
    .photo-grid {
    width: calc((928 / 1024) * 100%);
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    }
    
 }
 @media screen and (max-width: 768px) {
    .photo-grid {
    width: calc((720/768)*100%);
    max-width: 720px;
    margin: 0 auto 88px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    }
    
 }
 @media screen and (max-width: 320px) {
    .photo-grid {
    width: calc((288/320)*100%);
    max-width: 288px;
    margin: 0 auto 64px auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    }
 }